# Puffer4J

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/fr/romitou/puffer4j/: HttpResponse.java  Puffer4J.java  PufferCookie.java  PufferException.java  PufferHeader.java  PufferService.java
src/main/java/fr/romitou/puffer4j/objects/: AuthRequest.java  PufferNode.java  PufferSession.java
src/main/java/fr/romitou/puffer4j/requests/: PufferAuth.java  PufferSelfUpdate.java
src/main/java/fr/romitou/puffer4j/responses/: PufferDeploy.java  PufferNode.java  PufferPagedServers.java  PufferPaging.java  PufferResponse.java  PufferScopedUser.java  PufferServer.java  PufferSession.java  PufferSingleServer.java  PufferUser.java
