plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'maven-publish'
    id 'java'
}

group 'fr.romitou.puffer4j'
version '1.0.0'

repositories {
    maven { url 'https://repo1.maven.org/maven2' }
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.9.0'
    compile 'com.squareup.retrofit2:converter-gson:2.9.0'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/romitou/puffer4j")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId 'fr.romitou.puffer4j'
            artifactId 'puffer4j'
            version '1.0.0'

            from components.java
        }
    }
}
